# <line>            :  <field>
#
# <field>           :  <constant>
#                   :  <default-value>
#                   :  <normal>
# 
# <constant>        :  <const-type>  <const-name>  "="  <const-value>
#
# <default-value>   :  <default-type>  <name>  <default-value>
#
# <normal>          :  <type>  <name>
# 
# <const-type>      :  <simple-type>
#
# <default-type>    :  <simple-type>
#
# <type>            :  <complex-type>
#                   :  <simple-type>
#
# <complex-type>    :  "string"  <bound-expr>
#                   :  "string"  <bound-expr>  <array-postfix>
#                   :  <simple-type>  <array-postfix>
#
# <simple-type>     :  TYPE_DICT
#
# <array-postfix>   :  "["  "]"
#                   :  "["  "]"  <array-postfix>
#                   :  "["  <bound-expr>  "]"
#                   :  "["  <bound-expr>  "]"  <array-postfix>
#
# <bound-expr>      :  "<="  BOUND
#
# <name>            :  NAME
# 
# <const-name>      :  UPPER_NAME
#
# <default-value>   :  STRING
#                   :  INTEGER
#                   :  FLOAT
#
# <const-value>     :  STRING
#                   :  INTEGER
#                   :  FLOAT
#
# NAME              :  [A-Za-z][A-Za-z0-9_]*
#
# UPPER_NAME        :  [A-Z][A-Z0-9_]*
#
# BOUND             :  [1-9][0-9]*
#
